{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Db;Username=username;Password=password"
  },
  "Jwt": {
    "SecretKey": "Ykk2NnkF2vxeRM6y8qd37M9Ce9T7t/9gLlTNxPHjGPzV10fyALN95DCPIyry0yPl",
    "Issuer": "CustomIdentityAndProtection",
    "Audience": "https://localhost.5000",
    "ExpireMinutes": "60"
  }
}